@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url('https://elixir-ui.netlify.app/Components/elixir.css');
/* @import url('react-toastify/dist/ReactToastify.css'); */
:root {
    /* background colors */
    --light-theme-bg-color: #E5E5E5;
    --dark-theme-bg-color: #282827;
    
    /* default/ text colors */
    --dark-theme-default-color: #f6f7f9;
    --light-theme-default-color: #282827;
    --light-theme-hover-color: #929292;

    --overlay-text-color: #2842581a;
    --overlay-bg-color: rgba(0,0,0,0.5);

    --text-color: #282827;
    --text-active-color: #282827be;

    --primary-color: #26a8ff;
    --primary-active-color: #0091F2;
    --primary-bg-color: #b7e2ff;
    --secondary-color: #256ae5;
    --secondary-bg-color: #a9c8ff;
    --secondary-active-color: #0050db;
    
    --navbar-min-height: 64px;
    --grid-min-height: calc(100vh - var(--navbar-min-height));
}


html {
	font-family: "Poppins", sans-serif;
	line-height: unset;
	font-size: 100%;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	font-family: inherit;
	line-height: inherit;
	margin: 0;
	padding: 0;
}

/* body {
	max-height: 100vh;
}

h1 {
    font-size: var(--space-2-5);
}

h2 {
    font-size: 2.25rem
}

h3 {
    font-size: var(--space-2);
}

h4 {
    font-size: 1.75rem;
}

h5 {
    font-size: var(--space-1-5);
}

h6 {
    font-size: 1.25rem;
} */

div,
section,
aside,
footer,
header,
nav,
main,
p,
a {
	line-height: unset;
}

a {
	font-weight: inherit;
	color: inherit;
}

.App {
    background-color: var(--light-theme-bg-color);
    min-height: 100vh;
}

.grid-container { 
    display: grid;
    position: relative;
    grid-template-columns: 300px 1fr;
    min-height: var(--grid-min-height);
    height: 100%;
}

.section-wrapper {
    padding: var(--space-2);
    overflow-y: auto;
}

.section-wrapper::-webkit-scrollbar {
    height: 16px;
    overflow: visible;
    width: 16px;
}
.section-wrapper::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}
.section-wrapper::-webkit-scrollbar-corner {
    background: transparent;
}

.section-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 1px 1px 1px 6px;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
    box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
}

@media screen and (max-width: 768px) {
    aside.sidebar {
        display: none;
    }

    .grid-container { 
        grid-template-columns: 1fr;
    }

    .left-nav .btn-hamburger {
        display: flex;
    }
}

